View/LogoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ViajeiD_.View.ExibirUsuarioView"
             Title="ExibirUsuarioView"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>
        <ScrollView>
            <VerticalStackLayout VerticalOptions="FillAndExpand">
                <Frame BorderColor="Black" CornerRadius="0" HasShadow="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <!-- Defina suas linhas conforme necessário -->
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Adicione os elementos do Grid aqui -->
                        <BoxView Grid.Row="0" Color="White" HeightRequest="40" />
                        <Label Grid.Row="0" Text="Meu Perfil" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="30" FontFamily="Grotesque"/>
                    </Grid>
                </Frame>
                <StackLayout Orientation="Horizontal">
                    <Label Margin="10,10,5,0" 
                   Text="Nome:"
                   FontFamily="Grotesque"
                   FontSize="16"/>

                    <Label Margin="0,10,0,0" 
                   Text="{Binding Name}"
                   FontFamily="Grotesque"
                   FontSize="16"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Margin="10,10,5,0" 
                   Text="Nome de Usuario:"
                   FontFamily="Grotesque"
                   FontSize="16"/>

                    <Label Margin="0,10,0,0" 
                   Text="{Binding UserName}"
                   FontFamily="Grotesque"
                   FontSize="16"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Margin="10,10,5,0" 
                   Text="E-mail:"
                   FontFamily="Grotesque"
                   FontSize="16"/>

                    <Label Margin="0,10,0,0" 
                   Text="{Binding Email}"
                   FontFamily="Grotesque"
                   FontSize="16"/>
                </StackLayout>

                <Frame x:Name="SairBtn" BackgroundColor="#DB4D4D" Padding="0" HeightRequest="100" CornerRadius="0" VerticalOptions="EndAndExpand" >
                    <Button BackgroundColor="Transparent" 
                            Text="Sair" 
                            HorizontalOptions="CenterAndExpand" 
                            TextColor="White" 
                            FontSize="30" 
                            FontFamily="Grotesque"
                            CornerRadius="0"
                            Clicked="Button_Clicked"/>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>


    </VerticalStackLayout>
</ContentPage>