View/NovaPostagemForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ViajeiD_"
             x:Class="ViajeiD_.View.NovaPostagemForm"
             Title="NovaPostagemForm"
             NavigationPage.HasNavigationBar="False">

    <VerticalStackLayout>
        <Frame BorderColor="Black" CornerRadius="0" HasShadow="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <BoxView Grid.Row="0" Color="White" HeightRequest="40" />
                <Label Grid.Row="0" Text="Nova Postagem" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="30" FontFamily="Grotesque"/>
            </Grid>
        </Frame>
        <VerticalStackLayout Padding="20">
            <StackLayout Orientation="Horizontal">
                <Label
                    x:Name="lblTitulo"
                    Text="Título:"
                    FontFamily="Grotesque"
                    FontSize="20"
                    VerticalOptions="Center"/>

                <Entry
                    Text="{Binding Titulo}"
                    x:Name="txtTitulo"
                    HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <!-- Outros elementos, se necessário -->
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label
                    x:Name="lblDescricao"
                    Text="Descrição:"
                    FontFamily="Grotesque"
                    FontSize="20"
                    VerticalOptions="Center"/>

                <Entry
                    Text="{Binding Descricao}"
                    x:Name="txtDescricao"
                    HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label
                    x:Name="lblData"
                    Text="Data:"
                    FontFamily="Grotesque"
                    FontSize="20"
                    VerticalOptions="Center"/>

                <DatePicker
                    x:Name="lbldatePicker"
                    Date="{Binding Data}"
                    Format="D"
                    HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <Label
                x:Name="lblFoto"
                Text="Foto:"
                FontFamily="Grotesque"
                FontSize="20"
                VerticalOptions="Center"/>
            <StackLayout>
                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                    <BoxView WidthRequest="300" HeightRequest="250" BackgroundColor="White"/>
                    <ImageButton
                        x:Name="photoButton"
                        Source="addphoto.png"
                        Aspect="AspectFit"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="OnSavePhotoClicked" />
                </Grid>
            </StackLayout>

        </VerticalStackLayout>
        <Frame BackgroundColor="#009D86" Padding="0" HeightRequest="100" CornerRadius="0">
            <Button  BackgroundColor="Transparent"
                     Text="Postar"
                     Clicked="OnSavePhotoClicked"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     TextColor="White"
                     FontSize="30"
                     FontFamily="Grotesque"
                     CornerRadius="0" />
        </Frame>
    </VerticalStackLayout>
</ContentPage>
